---
import Image from "../assets/Contact.webp";
import Swirl from "../assets/Scribble.svg";
import { Phone, AtSign } from "@lucide/astro";
---

<section id="kontakt">
  <div class="container">
    <img src={Swirl.src} alt="" class="contact-swirl" loading="lazy" />
    <div class="contact-info">
      <h2>Kontakt</h2>
      <p class="subtitle">
        Egal ob per Telefon oder Email - ich freue mich von Ihnen zu h√∂ren.
      </p>
      <span><Phone class="icon" /> <p>+49 123456789</p></span>
      <span><AtSign class="icon" /> <p>jakob@matuschek.de</p></span>
      <div class="legal-links">
        <a href="#">Impressum</a>
        <a href="#">Datenschutz</a>
      </div>
    </div>
    <img
      src={Image.src}
      alt=""
      class="contact-image animatable"
      loading="lazy"
    />
  </div>
</section>
<style>
  section {
    padding: 150px 0;
    @media screen and (max-width: 820px) {
      font-size: 2rem;
      padding-bottom: 0px;
    }
  }
  .container {
    position: relative;
    flex-direction: row-reverse;
    align-items: flex-start;
    border-radius: 50px;
    padding: 50px 100px;
    gap: 50px;
    backdrop-filter: blur(100px);
    @media screen and (max-width: 820px) {
      padding: 0 20px;
      padding-bottom: 50px;
      flex-direction: column-reverse;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    @media screen and (max-width: 1024px) and (min-width: 821px) {
      max-width: 90%;
      padding-left: 10px;
    }
  }
  .subtitle {
    text-align: left;
    margin: 0;
    font-weight: 600;
    color: var(--darkgray);
    margin-bottom: 15px;
  }
  h2 {
    align-self: flex-start;
    color: var(--darkgray);
    font-weight: 700;
    font-size: 4.2rem;
    text-shadow: 0px 0px 3px rgba(228, 228, 228, 0.6);
    letter-spacing: -3px;
    line-height: 4.2rem;
    margin: 0;
    margin-bottom: 20px;
    font-family: "Garamond", sans-serif;
    font-weight: 300;
    font-style: normal;
    @media screen and (max-width: 820px) {
      font-size: 3.2rem;
      line-height: 3.2rem;
    }
  }
  .contact-image {
    width: 40%;
    object-fit: cover;
    border-radius: 50px;
    margin-top: -150px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    @media screen and (max-width: 820px) {
      width: 100%;
      height: auto;
      align-self: center;
      border-radius: 30px;
    }
    @media screen and (max-width: 1024px) and (min-width: 821px) {
      border-radius: 50px;
      width: 50%;
    }
  }
  span {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin-bottom: 5px;
    color: var(--darkgray);
    @media screen and (max-width: 820px) {
      font-size: 1rem;
    }
  }
  span p {
    font-weight: 600;
  }
  .icon {
    flex-shrink: 0;
  }
  a {
    color: var(--darkgray);
    text-decoration: none;
    font-weight: 400;
    font-size: 0.7rem;
    border: 0.2px solid var(--darkgray);
    padding: 10px 20px;
    border-radius: 20px;
  }
  .legal-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    border-top: 1px solid var(--lightgray);
    padding-top: 20px;
    margin-top: 20px;
  }
  .contact-swirl {
    position: absolute;
    z-index: -1;
    left: -800px;
    width: 100%;
    opacity: 0.4;
    @media screen and (max-width: 820px) {
      left: 0;
      top: -250px;
    }
  }
</style>
