---
import Circles from "../assets/Quotes.svg";
import Hochzeiten from "../assets/hochzeiten.jpg";
import Corporate from "../assets/corporate.jpg";
import Birthday from "../assets/birthday.jpg";
const leistungen = [
  {
    icon: Hochzeiten.src,
    title: "Hochzeiten",
    text: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.",
  },
  {
    icon: Corporate.src,
    title: "Firmenevents",
    text: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.",
  },
  {
    icon: Birthday.src,
    title: "Geburtstage",
    text: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.",
  },
];
---

<section id="leistungen">
  <div class="container">
    <h2>Leistungen</h2>
    <p class="subtitle">
      Von Hochzeiten Ã¼ber Firmenevents, bis zu Geburtstagen und vielem mehr.
    </p>
    <div class="rezensionen-grid">
      {
        leistungen.map((leistung) => {
          return (
            <div class="rezension-card">
              <div class="icon-and-title">
                <img
                  src={leistung.icon}
                  alt=""
                  class="card-icon"
                  loading="lazy"
                />
                <p class="card-title">{leistung.title}</p>
              </div>
              <p class="card-text">{leistung.text}</p>
            </div>
          );
        })
      }
    </div>
  </div>
</section>

<style>
  section {
    position: relative;
  }
  .container {
    position: relative;
    align-items: flex-start;
    @media screen and (max-width: 820px) {
      padding: 0 20px;
    }
    @media screen and (max-width: 1024px) and (min-width: 821px) {
      padding: 0 70px;
    }
  }
  .subtitle {
    text-align: left;
    margin: 0;
    font-weight: 600;
  }
  .scribble {
    position: absolute;
    top: 0;
    left: 5vw;
    object-fit: contain;
    z-index: -1;
    opacity: 0.2;
    width: 20%;
  }
  .rezensionen-grid {
    width: 100%;
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: auto auto auto;
    margin-top: 25px;
    @media screen and (max-width: 820px) {
      grid-template-columns: auto;
    }
    @media screen and (max-width: 1024px) and (min-width: 821px) {
      grid-template-columns: auto auto;
    }
  }
  .rezension-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  .rezension-card p {
    margin: 0;
  }
  .card-icon {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  }
  .card-title {
    font-weight: 800;
    font-size: 1.4rem;
  }
  .card-text {
    font-size: 0.8rem;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  section {
    padding: 50px 0;
  }
  h2 {
    align-self: flex-start;
    margin-bottom: 0px;
    font-size: 3rem;
  }
  .icon-and-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
  }
</style>
