---
import astroLogo from "../assets/astro.svg";
import background from "../assets/Hero.png";
import Button from "../components/Button.astro";
import Circles from "../assets/Circles.svg";
import Scribble from "../assets/Scribble.svg";
---

<section>
  <!--<img
    src={Scribble.src}
    alt=""
    class="scribble"
    fetchpriority="high"
    loading="eager"
  />-->
  <img
    src={Circles.src}
    alt=""
    class="circles-svg"
    fetchpriority="high"
    loading="eager"
  />
  <div class="container">
    <img
      src={background.src}
      alt=""
      fetchpriority="high"
      loading="eager"
      class="hero-image"
    />
    <div class="hero-container">
      <h1 class="hero-heading">
        Elegante <span>Saxophonmusik</span> für Hochzeiten, Events und mehr.
      </h1>
      <p class="hero-paragraph">
        Jakob Matuschek wurde 1995 in Passau geboren und startete dort seine
        musikalische Ausbildung an der städtischen Musikschule in den Fächern
        Klavier, Saxophon und Schlagwerk. Sein Studium an der Berufsfachschule
        für Musik in Plattling schloss er im Jahr 2016 als staatlich geprüfter
        Ensembleleiter mit Hauptfach Saxophon ab.
      </p>
      <div class="button-wrapper hero-button-wrapper">
        <Button
          linkText="Jetzt anfragen"
          target="#kontakt"
          class="hero-button-1"
          variant="primary"
        />
        <Button
          linkText="Referenzen"
          target="#rezensionen"
          class="hero-button-2"
        />
      </div>
    </div>
  </div>
</section>
<script></script>
<style>
  section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 60vh;
    margin: 0 auto;
    gap: 50px;
    padding-top: 100px;
  }
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    @media screen and (max-width: 820px) {
      flex-direction: column;
      padding: 0 20px;
    }
    @media screen and (max-width: 1024px) and (min-width: 821px) {
      flex-direction: column;
      padding: 0 70px;
    }
  }
  h1 {
    color: var(--darkgray);
    font-weight: 700;
    font-size: 2.7rem;
    text-shadow: 0px 0px 3px rgba(228, 228, 228, 0.6);
    letter-spacing: -2px;
    line-height: 3rem;
    margin: 0;
    font-family: "the-seasons", sans-serif;
    font-weight: 700;
    font-style: normal;
    @media screen and (max-width: 820px) {
      font-size: 2rem;
      line-height: 2rem;
    }
  }
  h1 span {
    color: #c19c60;
  }
  p {
    color: var(--darkgray);
    max-width: 600px;
    line-height: 1.5rem;
    font-weight: 300;
    font-size: 0.9rem;
  }
  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: 5px;
    z-index: 1;
  }

  img {
    width: 60%;
    height: auto;
    object-fit: cover;
    border-radius: 50px;
    @media screen and (max-width: 820px) {
      width: 90%;
    }
  }
  .scribble {
    width: 120%;
    height: auto;
    border-radius: 0;
    position: absolute;
    top: 100px;
    object-fit: contain;
    z-index: -1;
    opacity: 0.6;
    top: 20vh;
  }
  .circles-svg {
    position: absolute;
    z-index: 0;
    width: 100%;
    object-fit: contain;
    object-position: left;
    top: 0;
    filter: blur(100px);
    opacity: 0;
  }
  .hero-image {
    border-radius: 0;
    box-shadow: none !important;
    width: 50%;
    height: auto;
    z-index: 1;
    @media screen and (max-width: 820px) {
      width: 100%;
    }
  }
</style>
